# Development Exercise Overview and Guidelines
At Engagency, we primarily use git for source control. For this programming exercise, we would like for you to implement the requirements via a fork of our repository. We may use the code review features to ask question and discuss your approach.

Start by creating a fork of this repository in BitBucket and create a branch for your changes (use the naming format `{yourInitials}-Engagency.FizzleBizzle`). When your work is ready for review then open a pull request. In general, use source control as you would on a real project: provide concise (but helpful) comments with your commits, try to keep commits fairly focused, etc.

Writing unit and/or integration tests is important.  However, sometimes writing these tests can actually take more time than developing the code under test (which is why many people don't bother).  In the interest of both your time and ours, we would like you to demonstrate just a representative sampling of unit and integration tests, and then simply "stub" out the other scenarios and test methods that you feel should be added to adequately test the requirements .